<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tarunkukreja.locationudacity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitude_label"
        android:text="Latitude"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitude_text"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/latitude_label"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/long_label"
        android:layout_below="@+id/latitude_label"
        android:text="Longitude"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/long_text"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/long_label"
        android:layout_below="@+id/latitude_text"/>

</RelativeLayout>
